#language: ru
Функционал: Покупка товара

  Структура сценария: Покупка электронных устройств
    
    Когда закрыт баннер
    И выбран тип устройства "Электроника"
    
    Когда выбрано устройства "<Тип устройства>"
    И выбраны бренды "<Бренды>"
    
    Тогда заполняется корзина "<Минимальная цена>"

    Когда зашли в корзину
    Тогда проверили содержимое корзины

    Когда отчислили корзину корзину
    Тогда проверили заголовок "Корзина пуста"

    Примеры:
      |     Тип устройства      |    Бренды    | Минимальная цена |
      |        Телефоны         |     Apple    |      20000       |
      | Зеркальные фотоаппараты | Nikon, Canon |      25000       |
